server {
    listen 80;
    server_name localhost;

    # redirect to backend server
    # - if access to / is allowed, show basic auth input dialog
    # recieve backend respnse
    # - if backend response is 200, then return frontend
    # - else if backend response is 401, then return 401
    location / {
        proxy_pass http://express:3000/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_intercept_errors on;

        # if backend response is 401, then return 401
        error_page 401 = @error401;
    }

    location @error401 {
        return 401;
    }
}
