# sandbox

./: .editorconfig  .gitignore  getSessionToken.sh  sandbox.code-workspace  test.js
PowerShell/Build-Ps1Files/: Main.ps1  README.md  build.ps1  bundle.ps1
PowerShell/Set-Display/: didsplay-switch.cmd
PowerShell/Set-RecycleBinLifecycle/: Main.ps1
REST_API/front/: package-lock.json  package.json
REST_API/infra/: api-gw.tf  dynamo.tf  iam.tf  lambda.tf  main.tf  open-api.yml  s3.tf
_TEMPLATE/: .envrc  .gitignore
_TEMPLATE/CICD/: .envrc  buildspec.yaml  root.hcl
_TEMPLATE/EC2/: README.md
_TEMPLATE/Frontend-App/: .envrc  README.md
_TEMPLATE/StepFunctions/: .gitignore  package-lock.json  package.json  root.hcl
basic-auth/: .gitignore  README.md  compose.yaml
basic-auth/backend/: app.js  package-lock.json
basic-auth/frontend/: frontend.html
basic-auth/nginx/: nginx.conf
cdk-tfm-root/: README.md  tsconfig.json
cdk-tfm-root/cdk-tfm/: cdktf.json  main.ts  package-lock.json  package.json  tsconfig.json
cdk-tfm-root/lambda-hello-world/: package-lock.json  tsconfig.json
cloudfron-x-jwt/: RADME.md
cloudfron-x-jwt/terraform/: .gitignore  .terraform.lock.hcl  config.tf  main.tf  outputs.tf
cloudfront-apigw-behavior/: README.md  article.md
cloudfront-apigw-behavior/terraform/: .terraform.lock.hcl  api-gw.tf  cloudfront.tf  config.tf  lambda.tf  main.tf  outputs.tf  test.sh
code-build/: Dockerfile  compose.yml
code-build/share/: README.md
cognito/: README.md
css/: index.html  style.css
dynamo/: REAMDE.md  compose.yaml
dynamo/js/: package-lock.json  package.json
express-js/: package-lock.json  package.json
flask/: .envrc  .gitignore  README.md  requirements.txt  sample.py
flask/app/: app.py
github-repos/: .terraform.lock.hcl  config.tf  main.tf  terraform.tfstate  terraform.tfstate.backup
github-tf/: .envrc  .gitignore  branch.tf  output.tf  repository.tf  variable.tf
github-tf/my-icon/: arrow-icon.drawio
graphql/: README.md
graphql/backend/: package-lock.json  package.json  tsconfig.json
graphql/front/: .graphqlconfig.yml  index.html  index.ts  package-lock.json  package.json  schema.graphql  schema.json  schema.ts
graphql/infra/: appsync.tf  dynamo.tf  iam.tf  main.tf
infra-aws/: root.hcl
mail-server/: compose.yml  mailserver.env
react-sandbox/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
spec-kit/: README.md
spec-kit/code-test/backend/: .editorconfig  Dockerfile  KTlint-README.md  README.md  build.gradle  build.gradle.kts  compose.yaml  settings.gradle
spec-kit/code-test/backend/src/api/: AuthorApi.kt  BookApi.kt  GlobalExceptionHandler.kt
spec-kit/code-test/backend/src/main/kotlin/models/: Author.kt  Book.kt  Validation.kt
spec-kit/code-test/backend/src/main/resources/: application.yml  logback-spring.xml
spec-kit/code-test/backend/src/main/resources/db/migration/: V1__init.sql
spec-kit/code-test/backend/src/services/: AuthorService.kt  BookService.kt
spec-kit/code-test/backend/src/test/kotlin/: SimpleTest.kt
spec-kit/code-test/backend/src/test/kotlin/contract/: AuthorApiContractTest.kt  AuthorBooksApiContractTest.kt  BookApiContractTest.kt
spec-kit/code-test/backend/src/test/kotlin/integration/: BookAuthorIntegrationTest.kt
spec-kit/code-test/backend/src/test/kotlin/perf/: PerfTest.kt
spec-kit/code-test/backend/src/test/kotlin/unit/: ValidationTest.kt
strands-agent/: .envrc,sample  makefile
vue-sandbox/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+274 files in other folders)
